# solametrics

./: .classpath  .project  pom.xml
src/main/resources/OSGI-INF/blueprint/: camel.xml
src/main/resources/wsdl/: Metrics.wsdl
